# 1278. 分割回文串 III

## 题目

题目链接：[1278. 分割回文串 III - 力扣（LeetCode）](https://leetcode.cn/problems/palindrome-partitioning-iii/description/)

题目难度：1979

题目标签：动态规划

题目详情：

给你一个由小写字母组成的字符串 `s`，和一个整数 `k`。

请你按下面的要求分割字符串：

- 首先，你可以将 `s` 中的部分字符修改为其他的小写英文字母。
- 接着，你需要把 `s` 分割成 `k` 个非空且不相交的子串，并且每个子串都是回文串。

请返回以这种方式分割字符串所需修改的最少字符数。

**示例 1：**

```
输入：s = "abc", k = 2
输出：1
解释：你可以把字符串分割成 "ab" 和 "c"，并修改 "ab" 中的 1 个字符，将它变成回文串。
```

**示例 2：**

```
输入：s = "aabbc", k = 3
输出：0
解释：你可以把字符串分割成 "aa"、"bb" 和 "c"，它们都是回文串。
```

**示例 3：**

```
输入：s = "leetcode", k = 8
输出：0
```

**提示：**

- `1 <= k <= s.length <= 100`
- `s` 中只含有小写英文字母。



## 动态规划

``` java
class Solution {
    public int palindromePartition(String s, int k) {
        int[][] g = new int[s.length()][s.length()];
        for (int i = s.length() - 2; i >= 0; i--) {
            for (int j = i + 1; j < s.length(); j++) {
                g[i][j] = g[i + 1][j - 1] + (s.charAt(i) == s.charAt(j) ? 0 : 1);
            }
        }

        int[][] f = new int[s.length()][k];
        for (int i = 0; i < s.length(); i++) {
            f[i][0] = g[0][i];
            for (int j = 1; j <= Math.min(i, k - 1); j++) {
                int min = Integer.MAX_VALUE;
                for (int p = j - 1; p < i; p++) {
                    min = Math.min(min, f[p][j - 1] + g[p + 1][i]);
                }
                f[i][j] = min;
            }
        }
        return f[s.length() - 1][k - 1];
    }
}
```



## 优化

在计算 `f[i]` 时，只会用到 `f[i-1]` ，不会用到比这更早的状态，所以可以将数组f 变为滚动数组，但是注意，要倒序枚举。

同时的，我们从最后一组倒推，发现每组只需要 `n-k+1` 个数据，且每组数据的下标都是从 `j` 开始的，所以for循环可以进一步优化。

``` java
class Solution {
    public int palindromePartition(String s, int k) {
        int[][] g = new int[s.length()][s.length()];
        for (int i = s.length() - 2; i >= 0; i--) {
            for (int j = i + 1; j < s.length(); j++) {
                g[i][j] = g[i + 1][j - 1] + (s.charAt(i) == s.charAt(j) ? 0 : 1);
            }
        }

        int[] f = Arrays.copyOf(g[0], g[0].length);
        for (int j = 1; j < k; j++) {
            // for (int i = s.length() - 1; i >= j; i--) {
            for (int i = s.length() - k + j; i >= j; i--) {
                int min = Integer.MAX_VALUE;
                for (int p = j - 1; p < i; p++) {
                    min = Math.min(min, f[p] + g[p + 1][i]);
                }
                f[i] = min;
            }
        }
        return f[f.length - 1];
    }
}
```

当然，数组f的长度也可以缩短。

``` java
class Solution {
    public int palindromePartition(String s, int k) {
        int[][] g = new int[s.length()][s.length()];
        for (int i = s.length() - 2; i >= 0; i--) {
            for (int j = i + 1; j < s.length(); j++) {
                g[i][j] = g[i + 1][j - 1] + (s.charAt(i) == s.charAt(j) ? 0 : 1);
            }
        }

        int[] f = Arrays.copyOf(g[0], s.length() - k + 1);
        for (int j = 1; j < k; j++) {
            for (int i = f.length - 1; i >= 0; i--) {
                int min = Integer.MAX_VALUE;
                for (int p = 0; p <= i; p++) {
                    min = Math.min(min, f[p] + g[j + p][j + i]);
                }
                f[i] = min;
            }
        }
        return f[f.length - 1];
    }
}
```



同时还可以再优化一下数组g的长度。

``` java
class Solution {
    public int palindromePartition(String s, int k) {
        if (k == s.length()) return 0;
        int[][] g = new int[s.length()][];
        g[s.length() - 1] = new int[]{0};
        for (int i = s.length() - 2; i >= 0; i--) {
            g[i] = new int[s.length() - i];
            g[i][0] = 0;
            g[i][1] = s.charAt(i) == s.charAt(i + 1) ? 0 : 1;
            for (int j = 2; j < g[i].length; j++) {
                g[i][j] = g[i + 1][j - 2] + (s.charAt(i) == s.charAt(i + j) ? 0 : 1);
            }
        }

        int[] f = Arrays.copyOf(g[0], s.length() - k + 1);
        for (int j = 1; j < k; j++) {
            for (int i = f.length - 1; i >= 0; i--) {
                int min = Integer.MAX_VALUE;
                for (int p = 0; p <= i; p++) {
                    min = Math.min(min, f[p] + g[j + p][i - p]);
                }
                f[i] = min;
            }
        }
        return f[f.length - 1];
    }
}
```

