# 2179. 统计数组中好三元组数目

## 题目

题目链接：[2179. 统计数组中好三元组数目 - 力扣（LeetCode）](https://leetcode.cn/problems/count-good-triplets-in-an-array/description/)

题目难度：2272

题目标签：树状数组

题目详情：

给你两个下标从 **0** 开始且长度为 `n` 的整数数组 `nums1` 和 `nums2` ，两者都是 `[0, 1, ..., n - 1]` 的 **排列** 。

**好三元组** 指的是 `3` 个 **互不相同** 的值，且它们在数组 `nums1` 和 `nums2` 中出现顺序保持一致。换句话说，如果我们将 `pos1v` 记为值 `v` 在 `nums1` 中出现的位置，`pos2v` 为值 `v` 在 `nums2` 中的位置，那么一个好三元组定义为 `0 <= x, y, z <= n - 1` ，且 `pos1x < pos1y < pos1z` 和 `pos2x < pos2y < pos2z` 都成立的 `(x, y, z)` 。

请你返回好三元组的 **总数目** 。

**示例 1：**

```
输入：nums1 = [2,0,1,3], nums2 = [0,1,2,3]
输出：1
解释：
总共有 4 个三元组 (x,y,z) 满足 pos1x < pos1y < pos1z ，分别是 (2,0,1) ，(2,0,3) ，(2,1,3) 和 (0,1,3) 。
这些三元组中，只有 (0,1,3) 满足 pos2x < pos2y < pos2z 。所以只有 1 个好三元组。
```

**示例 2：**

```
输入：nums1 = [4,0,1,3,2], nums2 = [4,1,0,2,3]
输出：4
解释：总共有 4 个好三元组 (4,0,3) ，(4,0,2) ，(4,1,3) 和 (4,1,2) 。
```

**提示：**

- `n == nums1.length == nums2.length`
- `3 <= n <= 105`
- `0 <= nums1[i], nums2[i] <= n - 1`
- `nums1` 和 `nums2` 是 `[0, 1, ..., n - 1]` 的排列。



## 树状数组

- 以当前数字作为三元组中间数字，开始遍历，在 num1 中他们自带顺序，所以仅需要考虑他们在 num2 中的顺序即可。
- 第一个数字，在 nums2 中的位置比当前数字更靠前的，并且之前已经遍历过，tree.query(p) 为靠前且遍历过的总数。
- 第三个数字，在 nums2 中的位置比当前数字更靠后的，并且之前没有遍历过，更靠后的一共有 (n - p) 个，tree.query(n) 为遍历过的总数。
- 关于第三个数字的数量计算，还可以这么想，由于 i 左侧有 left 个元素比 p 小，则有 (i - left) 个元素比 p 大，而在整个排列中，比 p 大的数有 (n - p) 个，所以符合条件的数量为 n - p - (i - left) 。

``` java
class Solution {
    public long goodTriplets(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int[] pos = new int[n];
        for (int i = 0; i < n; i++) {
            pos[nums2[i]] = i + 1;
        }
        long res = 0;
        FenwickTree tree = new FenwickTree(n);
        for (int i = 0; i < n; i++) {
            int p = pos[nums1[i]];
            long left = tree.query(p);
            // long right = n - p - (tree.query(n) - tree.query(p));
            long right = n - p - (i - left);
            res += left * right;
            tree.update(p, 1);
        }
        return res;
    }
}

class FenwickTree {
    private final int[] tree;

    public FenwickTree(int n) {
        tree = new int[n + 1]; // 使用下标 1 到 n
    }

    public void update(int i, int val) {
        while (i < tree.length) {
            tree[i] += val;
            i += i & -i;
        }
    }

    public int query(int i) {
        int res = 0;
        while (i > 0) {
            res += tree[i];
            i &= i - 1;  // 等价于 i -= i & -i
        }
        return res;
    }
}
```