# 220. 存在重复元素 III

## 题目

题目链接：[220. 存在重复元素 III - 力扣（LeetCode）](https://leetcode.cn/problems/contains-duplicate-iii/description/)

题目难度：困难

题目标签：滑动窗口、桶

题目详情：

给你一个整数数组 `nums` 和两个整数 `indexDiff` 和 `valueDiff` 。

找出满足下述条件的下标对 `(i, j)`：

- `i != j`,
- `abs(i - j) <= indexDiff`
- `abs(nums[i] - nums[j]) <= valueDiff`

如果存在，返回 `true` *；*否则，返回 `false` 。

**示例 1：**

```
输入：nums = [1,2,3,1], indexDiff = 3, valueDiff = 0
输出：true
解释：可以找出 (i, j) = (0, 3) 。
满足下述 3 个条件：
i != j --> 0 != 3
abs(i - j) <= indexDiff --> abs(0 - 3) <= 3
abs(nums[i] - nums[j]) <= valueDiff --> abs(1 - 1) <= 0
```

**示例 2：**

```
输入：nums = [1,5,9,1,5,9], indexDiff = 2, valueDiff = 3
输出：false
解释：尝试所有可能的下标对 (i, j) ，均无法满足这 3 个条件，因此返回 false 。
```

**提示：**

- `2 <= nums.length <= 105`
- `-109 <= nums[i] <= 109`
- `1 <= indexDiff <= nums.length`
- `0 <= valueDiff <= 109`



## 滑动窗口

就是不用long，但是也不溢出，略略略

``` java
class Solution {
    public boolean containsNearbyAlmostDuplicate(int[] nums, int indexDiff, int valueDiff) {
        TreeSet<Integer> set = new TreeSet<>();
        int left = 0;
        int right = 0;
        while (right < nums.length) {
            if (right - left <= indexDiff) {
                int floor = set.floor(nums[right]) == null ? Integer.MAX_VALUE : nums[right] - set.floor(nums[right]);
                int ceil = set.ceiling(nums[right]) == null ? Integer.MAX_VALUE : set.ceiling(nums[right]) - nums[right];
                if (Math.min(floor, ceil) <= valueDiff) return true;
                set.add(nums[right++]);
            } else {
                set.remove(nums[left++]);
            }
        }
        return false;
    }
}
```



## 桶

桶的大小为 `valueDiff + 1`，每个桶最多一个元素，所以用哈希表即可

- 如果已经存在该桶，返回 true
- 检查相邻两个桶中的元素是否符合范围，符合则返回 true
- 如果滑动窗口超过 `indexDiff`，则删除最左元素

``` java
class Solution {
    public int getID(int i, int size) {
        return i >= 0 ? i / size : (i + 1) / size - 1;
    }
    
    public boolean containsNearbyAlmostDuplicate(int[] nums, int indexDiff, int valueDiff) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int size = valueDiff + 1;
        int left = 0;
        int right = 0;
        while (right < nums.length) {
            if (right - left <= indexDiff) {
                int id = getID(nums[right], size);
                if (map.containsKey(id)) return true;
                if (map.containsKey(id - 1) && nums[right] - map.get(id - 1) <= valueDiff) return true;
                if (map.containsKey(id + 1) && map.get(id + 1) - nums[right] <= valueDiff) return true;
                map.put(id, nums[right++]);
            } else {
                map.remove(getID(nums[left++], size));
            }
        }
        return false;
    }
    
}
```

