# 2209. 用地毯覆盖后的最少白色砖块

## 题目

题目链接：[2209. 用地毯覆盖后的最少白色砖块 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-white-tiles-after-covering-with-carpets/description/)

题目难度：2106

题目标签：动态规划

题目详情：

给你一个下标从 **0** 开始的 **二进制** 字符串 `floor` ，它表示地板上砖块的颜色。

- `floor[i] = '0'` 表示地板上第 `i` 块砖块的颜色是 **黑色** 。
- `floor[i] = '1'` 表示地板上第 `i` 块砖块的颜色是 **白色** 。

同时给你 `numCarpets` 和 `carpetLen` 。你有 `numCarpets` 条 **黑色** 的地毯，每一条 **黑色** 的地毯长度都为 `carpetLen` 块砖块。请你使用这些地毯去覆盖砖块，使得未被覆盖的剩余 **白色** 砖块的数目 **最小** 。地毯相互之间可以覆盖。

请你返回没被覆盖的白色砖块的 **最少** 数目。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2022/02/10/ex1-1.png)

```
输入：floor = "10110101", numCarpets = 2, carpetLen = 2
输出：2
解释：
上图展示了剩余 2 块白色砖块的方案。
没有其他方案可以使未被覆盖的白色砖块少于 2 块。
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2022/02/10/ex2.png)

```
输入：floor = "11111", numCarpets = 2, carpetLen = 3
输出：0
解释：
上图展示了所有白色砖块都被覆盖的一种方案。
注意，地毯相互之间可以覆盖。
```

**提示：**

- `1 <= carpetLen <= floor.length <= 1000`
- `floor[i]` 要么是 `'0'` ，要么是 `'1'` 。
- `1 <= numCarpets <= 1000`



## 动态规划

可以参考官解，思路相同

``` java
class Solution {
    public int minimumWhiteTiles(String floor, int numCarpets, int carpetLen) {
        int[][] dp = new int[floor.length() + 1][numCarpets + 1];
        for (int i = 1; i <= floor.length(); i++) {
            dp[i][0] = dp[i - 1][0] + floor.charAt(i - 1) - '0';
            for (int j = 1; j <= numCarpets; j++) {
                dp[i][j] = Math.min(dp[i - 1][j] + floor.charAt(i - 1) - '0', dp[Math.max(0, i - carpetLen)][j - 1]);
            }
        }
        return dp[floor.length()][numCarpets];
    }
}
```



## 滚动数组

根据上面的解法，很显然 `dp[i,j]` 只与 `dp[i-1,j]` 以及 `dp[i,j-1]` 有关，所以我们可以使用滚动数组来优化。

我们又知道，如果地毯可以铺满地板，那么可以直接返回0，而且遍历过程可以跳过这些"0"。

``` java
class Solution {
    public int minimumWhiteTiles(String floor, int numCarpets, int carpetLen) {
        if(floor.length() <= numCarpets * carpetLen) return 0;
        
        int[] res = new int[floor.length()];
        res[0] = floor.charAt(0) - '0';
        for (int i = 1; i < floor.length(); i++) {
            res[i] = res[i - 1] + floor.charAt(i) - '0';
        }

        for (int j = 1; j <= numCarpets; j++) {
            int[] temp = new int[floor.length()];
            for (int i = carpetLen * j; i < floor.length(); i++) {
                temp[i] = Math.min(temp[i - 1] + floor.charAt(i) - '0', res[i - carpetLen]);
            }
            res = temp;
        }

        return res[floor.length() - 1];
    }
}
```



既然跳过了这些"0"，那么创建数组的时候可以缩减一下长度。

``` java
class Solution {
    public int minimumWhiteTiles(String floor, int numCarpets, int carpetLen) {
        if (floor.length() <= numCarpets * carpetLen) return 0;

        int[] res = new int[floor.length()];
        res[0] = floor.charAt(0) - '0';
        for (int i = 1; i < floor.length(); i++) {
            res[i] = res[i - 1] + floor.charAt(i) - '0';
        }

        for (int j = 1; j <= numCarpets; j++) {
            int[] temp = new int[floor.length() - j * carpetLen];
            temp[0] = Math.min(floor.charAt(j * carpetLen) - '0', res[0]);
            for (int i = 1; i < temp.length; i++) {
                temp[i] = Math.min(temp[i - 1] + floor.charAt(i + j * carpetLen) - '0', res[i]);
            }
            res = temp;
        }

        return res[res.length - 1];
    }
}
```



## 继续优化

通过以上解法，我们发现，每次数组的长度都会有所缩减，并且 `temp[i]` 只与 `temp[i-1]` 以及 上一组的 `temp[i]` 有关，也就是说上一组 `temp[i]` 以后的值没有被使用到，所以完全可以不做计算，并由此从最后一组倒推，发现最后一组的长度为 `floor.length() - numCarpets * carpetLen`，所以我们每组只需要计算这个长度即可，在此基础上，我们也不需要 `temp` 了，计算结果直接覆盖即可。

``` java
class Solution {
    public int minimumWhiteTiles(String floor, int numCarpets, int carpetLen) {
        int n = floor.length() - numCarpets * carpetLen;
        if (n <= 0) return 0;

        int[] res = new int[n];
        res[0] = floor.charAt(0) - '0';
        for (int i = 1; i < n; i++) {
            res[i] = res[i - 1] + floor.charAt(i) - '0';
        }

        for (int j = 1; j <= numCarpets; j++) {
            res[0] = Math.min(floor.charAt(carpetLen * j) - '0', res[0]);
            for (int i = 1; i < n; i++) {
                res[i] = Math.min(res[i - 1] + floor.charAt(i + carpetLen * j) - '0', res[i]);
            }
        }

        return res[n - 1];
    }
}
```
