# 2218. 从栈中取出 K 个硬币的最大面值和

## 题目

题目链接：[2218. 从栈中取出 K 个硬币的最大面值和 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-value-of-k-coins-from-piles/description/)

题目难度：2158

题目标签：背包

题目详情：

一张桌子上总共有 `n` 个硬币 **栈** 。每个栈有 **正整数** 个带面值的硬币。

每一次操作中，你可以从任意一个栈的 **顶部** 取出 1 个硬币，从栈中移除它，并放入你的钱包里。

给你一个列表 `piles` ，其中 `piles[i]` 是一个整数数组，分别表示第 `i` 个栈里 **从顶到底** 的硬币面值。同时给你一个正整数 `k` ，请你返回在 **恰好** 进行 `k` 次操作的前提下，你钱包里硬币面值之和 **最大为多少** 。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2019/11/09/e1.png)

```
输入：piles = [[1,100,3],[7,8,9]], k = 2
输出：101
解释：
上图展示了几种选择 k 个硬币的不同方法。
我们可以得到的最大面值为 101 。
```

**示例 2：**

```
输入：piles = [[100],[100],[100],[100],[100],[100],[1,1,1,1,1,1,700]], k = 7
输出：706
解释：
如果我们所有硬币都从最后一个栈中取，可以得到最大面值和。
```

**提示：**

- `n == piles.length`
- `1 <= n <= 1000`
- `1 <= piles[i][j] <= 105`
- `1 <= k <= sum(piles[i].length) <= 2000`



## 背包

官解对数组填充了-1，作为标识，但其实不填充也可以，相当于假设，有的回合不拿硬币，同时因为不拿硬币的回合收入为0，所以在相同回合的情况下，拿满硬币一定比不拿满硬币的收入高，所以不会影响最后的结果。

``` java
class Solution {
    public int maxValueOfCoins(List<List<Integer>> piles, int k) {
        int[] arr = new int[k + 1];
        for (List<Integer> pile : piles) {
            for (int i = k; i > 0; i--) {
                int temp = 0;
                for (int j = 0; j < pile.size(); j++) {
                    temp += pile.get(j);
                    if (i > j) {
                        arr[i] = Math.max(arr[i], arr[i - j - 1] + temp);
                    }
                }
            }
        }
        return arr[k];
    }
}
```



## 优化

上面的解法，每次都要重新计算前缀和，所以我们可以提前计算好每个栈的前缀和备用

``` java
class Solution {
    public int maxValueOfCoins(List<List<Integer>> piles, int k) {
        int[] ans = new int[k + 1];
        for (List<Integer> pile : piles) {
            // 维护前缀和，因为最多取k个硬币，所以每个栈中超过k个以后的元素不用管
            int[] temp = new int[Math.min(k + 1, pile.size())];
            temp[0] = pile.get(0);
            for (int i = 1; i < temp.length; i++) {
                temp[i] = temp[i - 1] + pile.get(i);
            }

            // 注意这里一定是倒叙，否则会干扰结果
            for (int i = k; i > 0; i--) {
                for (int j = 0; j < Math.min(temp.length, i); j++) {
                    // ans[i]表示取i个硬币的最大值，temp[j]表示从此栈中取j+1个硬币的值
                    ans[i] = Math.max(ans[i], temp[j] + ans[i - j - 1]);
                }
            }
        }
        return ans[k];
    }
}
```

