# 2335. 装满杯子需要的最短总时长

## 题目

题目链接：[2335. 装满杯子需要的最短总时长 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-amount-of-time-to-fill-cups/description/)

题目难度：简单

题目标签：数学

题目详情：

现有一台饮水机，可以制备冷水、温水和热水。每秒钟，可以装满 `2` 杯 **不同** 类型的水或者 `1` 杯任意类型的水。

给你一个下标从 **0** 开始、长度为 `3` 的整数数组 `amount` ，其中 `amount[0]`、`amount[1]` 和 `amount[2]` 分别表示需要装满冷水、温水和热水的杯子数量。返回装满所有杯子所需的 **最少** 秒数。

**示例 1：**

```
输入：amount = [1,4,2]
输出：4
解释：下面给出一种方案：
第 1 秒：装满一杯冷水和一杯温水。
第 2 秒：装满一杯温水和一杯热水。
第 3 秒：装满一杯温水和一杯热水。
第 4 秒：装满一杯温水。
可以证明最少需要 4 秒才能装满所有杯子。
```

**示例 2：**

```
输入：amount = [5,4,4]
输出：7
解释：下面给出一种方案：
第 1 秒：装满一杯冷水和一杯热水。
第 2 秒：装满一杯冷水和一杯温水。
第 3 秒：装满一杯冷水和一杯温水。
第 4 秒：装满一杯温水和一杯热水。
第 5 秒：装满一杯冷水和一杯热水。
第 6 秒：装满一杯冷水和一杯温水。
第 7 秒：装满一杯热水。
```

**示例 3：**

```
输入：amount = [5,0,0]
输出：5
解释：每秒装满一杯冷水。
```

**提示：**

- `amount.length == 3`
- `0 <= amount[i] <= 100`



## 贪心

我们可以每次贪心地选择其中较大的两个数进行减一操作，直到出现一个完全减没的数。

``` java
class Solution {
    public int fillCups(int[] amount) {
        Arrays.sort(amount);
        int ans = 0;
        while (amount[0] > 0) {
            ans++;
            amount[2]--;
            amount[1]--;
            Arrays.sort(amount);
        }
        return ans + amount[2];
    }
}
```



## 数学

我们可以将数组 amount 排序，设 a, b, c 分别为数组 amount 中的三个数，有以下两种情况：

- 如果 a+b ≤ c，则装满 c 的同时可以装满 a+b，因此答案为 c
- 如果 a+b > c，又要分下面两种情况：
  - 如果 a+b+c 为偶数，将 a 和 b 同时减 x，构造 (a+b) - 2x = c，这样可以保证下次装填的时候，c = a+b，所以答案为 x+c = (a+b-c) / 2 + c = (a+b+c) / 2。
  - 如果 a+b+c 为奇数，将 a 和 b 同时减 x，构造 (a+b-1) - 2x = c，这样可以保证下次装填的时候，c = a + b -1，再装满剩余的1即可，所以答案为 x+c+1 = (a+b-c-1) / 2 + c + 1 = (a+b+c+1) / 2
  - 两种情况的的答案，可以合并为 ⌊ (a+b+c+1) / 2 ⌋

``` java
class Solution {
    public int fillCups(int[] amount) {
        Arrays.sort(amount);
		// return amount[0] + amount[1] <= amount[2] ? amount[2] : (amount[0] + amount[1] + amount[2] + 1) / 2;
        return Math.max(amount[2], (amount[0] + amount[1] + amount[2] + 1) / 2);
    }
}
```

