# 2944. 购买水果需要的最少金币数

## 题目

题目链接：[2944. 购买水果需要的最少金币数 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-number-of-coins-for-fruits/description/)

题目难度：1709

题目标签：动态规划

题目详情：

给你一个 **下标从 1 开始的** 整数数组 `prices` ，其中 `prices[i]` 表示你购买第 `i` 个水果需要花费的金币数目。

水果超市有如下促销活动：如果你花费 `prices[i]` 购买了下标为 `i` 的水果，那么你可以免费获得下标范围在 `[i + 1, i + i]` 的水果。

**注意** ，即使你 **可以** 免费获得水果 `j` ，你仍然可以花费 `prices[j]` 个金币去购买它以获得它的奖励。

请你返回获得所有水果所需要的 **最少** 金币数。

**示例 1：**

``` 
输入：prices = [3,1,2]
输出：4
解释：
用 prices[0] = 3 个金币购买第 1 个水果，你可以免费获得第 2 个水果。
用 prices[1] = 1 个金币购买第 2 个水果，你可以免费获得第 3 个水果。
免费获得第 3 个水果。
请注意，即使您可以免费获得第 2 个水果作为购买第 1 个水果的奖励，但您购买它是为了获得其奖励，这是更优化的。
```

**示例 2：**

```
输入：prices = [1,10,1,1]
输出：2
解释：
用 prices[0] = 1 个金币购买第 1 个水果，你可以免费获得第 2 个水果。
免费获得第 2 个水果。
用 prices[2] = 1 个金币购买第 3 个水果，你可以免费获得第 4 个水果。
免费获得第 4 个水果。
```

**示例 3：**

```
输入：prices = [26,18,6,12,49,7,45,45]
输出：39
解释：
用 prices[0] = 26 个金币购买第 1 个水果，你可以免费获得第 2 个水果。
免费获得第 2 个水果。
用 prices[2] = 6 个金币购买第 3 个水果，你可以免费获得第 4，5，6（接下来的三个）水果。
免费获得第 4 个水果。
免费获得第 5 个水果。
用 prices[5] = 7 个金币购买第 6 个水果，你可以免费获得第 7 和 第 8 个水果。
免费获得第 7 个水果。
免费获得第 8 个水果。
请注意，即使您可以免费获得第 6 个水果作为购买第 3 个水果的奖励，但您购买它是为了获得其奖励，这是更优化的。
```

**提示：**

- `1 <= prices.length <= 1000`
- `1 <= prices[i] <= 105`



## 动态规划

官解是从后到前遍历，但是个人觉得从前到后，好像更舒适一点

``` java
class Solution {
    public int minimumCoins(int[] prices) {
        if (prices.length <= 2) return prices[0];
        int[] arr = new int[prices.length];
        arr[0] = prices[0];
        arr[1] = prices[0];
        for (int i = 2; i < prices.length; i++) {
            for (int j = i / 2; j <= i; j++) {
                // 先获得[0, j - 1]的水果，再购买j，免费获得[j + 1, i]的水果
                if (arr[i] == 0) {
                    arr[i] = arr[j - 1] + prices[j];
                } else {
                    arr[i] = Math.min(arr[i], arr[j - 1] + prices[j]);
                }
            }
        }
        return arr[prices.length - 1];
    }
}
```



计算最小值的时候，先赋值，就无需判断是否已经填充。

``` java
class Solution {
    public int minimumCoins(int[] prices) {
        if (prices.length <= 2) return prices[0];
        int[] arr = new int[prices.length];
        arr[0] = prices[0];
        arr[1] = prices[0];
        for (int i = 2; i < prices.length; i++) {
            arr[i] = arr[i - 1] + prices[i];
            for (int j = i / 2; j < i; j++) {
                arr[i] = Math.min(arr[i], arr[j - 1] + prices[j]);
            }
        }

        return arr[prices.length - 1];
    }
}
```



## 队列优化

观察上面的方法，不难发现，这实际上是求一个滑动窗口的最小值，所以我们可以使用队列来优化。

``` java
class Solution {
    public int minimumCoins(int[] prices) {
        Deque<int[]> deque = new LinkedList<>();
        deque.addLast(new int[]{0, 0});
        for (int i = 1; i <= prices.length; i++) {
            int temp = deque.getFirst()[1] + prices[i - 1];
            while (!deque.isEmpty() && deque.getFirst()[0] * 2 < i) {
                deque.removeFirst();
            }
            while (!deque.isEmpty() && deque.getLast()[1] >= temp) {
                deque.removeLast();
            }
            deque.addLast(new int[]{i, temp});
        }
        return deque.getFirst()[1];
    }
}
```

