# 3343. 统计平衡排列的数目

## 题目

题目链接：[3343. 统计平衡排列的数目 - 力扣（LeetCode）](https://leetcode.cn/problems/count-number-of-balanced-permutations/description/)

题目难度：2615

题目标签：记忆化搜索、组合数学

题目详情：

给你一个字符串 `num` 。如果一个数字字符串的奇数位下标的数字之和与偶数位下标的数字之和相等，那么我们称这个数字字符串是 **平衡的** 。

请你返回 `num` **不同排列** 中，**平衡** 字符串的数目。

由于答案可能很大，请你将答案对 `109 + 7` **取余** 后返回。

一个字符串的 **排列** 指的是将字符串中的字符打乱顺序后连接得到的字符串。

**示例 1：**

```
输入：num = "123"
输出：2
解释：
num 的不同排列包括： "123" ，"132" ，"213" ，"231" ，"312" 和 "321" 。
它们之中，"132" 和 "231" 是平衡的。所以答案为 2 。
```

**示例 2：**

```
输入：num = "112"
输出：1
解释：
num 的不同排列包括："112" ，"121" 和 "211" 。
只有 "121" 是平衡的。所以答案为 1 。
```

**示例 3：**

```
输入：num = "12345"
输出：0
解释：num 的所有排列都是不平衡的。所以答案为 0 。
```

**提示：**

- `2 <= num.length <= 80`
- `num` 中的字符只包含数字 `'0'` 到 `'9'` 。



## 记忆化搜索

``` java
class Solution {
    private static final int MOD = 1000000007;
    private static final long[] F = new long[41]; // f[i] = i!
    private static final long[] INV_F = new long[41]; // inv_f[i] = i!^-1
    static {
        F[0] = 1;
        for (int i = 1; i < 41; i++) {
            F[i] = F[i - 1] * i % MOD;
        }
        INV_F[40] = pow(F[40], MOD - 2);
        for (int i = 40; i > 0; i--) {
            INV_F[i - 1] = INV_F[i] * i % MOD;
        }
    }

    private static long pow(long x, int n) {
        long res = 1;
        for (; n > 0; n /= 2) {
            if (n % 2 == 1) res = res * x % MOD;
            x = x * x % MOD;
        }
        return res;
    }


    public int countBalancedPermutations(String num) {
        int total = 0;
        int[] cnt = new int[10];
        for (char c : num.toCharArray()) {
            cnt[c - '0']++;
            total += c - '0';
        }

        if (total % 2 != 0) return 0;
        for (int i = 1; i < 10; i++) {
            cnt[i] += cnt[i - 1];
        }

        int n = num.length();
        int m = n / 2;
        int[][][] memo = new int[10][m + 1][total / 2 + 1];
        for (int[][] mat : memo) {
            for (int[] row : mat) {
                Arrays.fill(row, -1);
            }
        }
        return (int) (F[m] * F[n - m] % MOD * dfs(9, m, total / 2, cnt, memo) % MOD);
    }

    private int dfs(int i, int leftC, int leftS, int[] cnt, int[][][] memo) {
        if (i < 0) return leftS == 0 ? 1 : 0;
        if (memo[i][leftC][leftS] != -1) return memo[i][leftC][leftS];
        int c = cnt[i] - (i > 0 ? cnt[i - 1] : 0);
        int rightC = cnt[i] - leftC;
        long res = 0;
        for (int k = Math.max(c - rightC, 0); k <= Math.min(c, leftC) && k * i <= leftS; k++) {
            int dfs = dfs(i - 1, leftC - k, leftS - k * i, cnt, memo);
            res = (res + INV_F[k] * dfs % MOD * INV_F[c - k]) % MOD;
        }
        return memo[i][leftC][leftS] = (int) res;
    }
}
```