# 913. 猫和老鼠 I

## 题目

题目链接：[913. 猫和老鼠 I - 力扣（LeetCode）](https://leetcode.cn/problems/cat-and-mouse/description/)

题目难度：2567

题目标签：动态规划

题目详情：

两位玩家分别扮演猫和老鼠，在一张 **无向** 图上进行游戏，两人轮流行动。

图的形式是：`graph[a]` 是一个列表，由满足 `ab` 是图中的一条边的所有节点 `b` 组成。

老鼠从节点 `1` 开始，第一个出发；猫从节点 `2` 开始，第二个出发。在节点 `0` 处有一个洞。

在每个玩家的行动中，他们 **必须** 沿着图中与所在当前位置连通的一条边移动。例如，如果老鼠在节点 `1` ，那么它必须移动到 `graph[1]` 中的任一节点。

此外，猫无法移动到洞中（节点 `0`）。

然后，游戏在出现以下三种情形之一时结束：

- 如果猫和老鼠出现在同一个节点，猫获胜。
- 如果老鼠到达洞中，老鼠获胜。
- 如果某一位置重复出现（即，玩家的位置和移动顺序都与上一次行动相同），游戏平局。

给你一张图 `graph` ，并假设两位玩家都都以最佳状态参与游戏：

- 如果老鼠获胜，则返回 `1`；
- 如果猫获胜，则返回 `2`；
- 如果平局，则返回 `0` 。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/17/cat1.jpg)

```
输入：graph = [[2,5],[3],[0,4,5],[1,4,5],[2,3],[0,2,3]]
输出：0
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/11/17/cat2.jpg)

```
输入：graph = [[1,3],[0],[3],[0,2]]
输出：1
```

**提示：**

- `3 <= graph.length <= 50`
- `1 <= graph[i].length < graph.length`
- `0 <= graph[i][j] < graph.length`
- `graph[i][j] != i`
- `graph[i]` 互不相同
- 猫和老鼠在游戏中总是可以移动



## 动态规划

这题是真的写麻了

``` java
class Solution {
    private static final int HOLE = 0;
    private static final int DRAW = 0, MOUSE_WIN = 1, CAT_WIN = 2;
    private static final int MOUSE_TURN = 0, CAT_TURN = 1;

    public int catMouseGame(int[][] graph) {
        int n = graph.length;
        int[][][] deg = new int[n][n][2];
        int[][][] res = new int[n][n][2];
        List<int[]> list = new LinkedList<>();

        for (int i = 1; i < n; i++) {
            // deg记录鼠和猫在该状态下，接下来有几种走法
            for (int j = 1; j < n; j++) {
                deg[i][j][MOUSE_TURN] = graph[i].length;
                deg[i][j][CAT_TURN] = graph[j].length;
            }
            // 对于猫来说，不能进洞，需要去掉进洞这种可能
            for (int j : graph[HOLE]) {
                deg[i][j][CAT_TURN]--;
            }

            // 鼠进洞，鼠赢
            res[HOLE][i][CAT_TURN] = MOUSE_WIN;
            list.add(new int[]{HOLE, i, CAT_TURN});
            // 鼠和猫在一个格子，猫赢
            res[i][i][MOUSE_TURN] = CAT_WIN;
            res[i][i][CAT_TURN] = CAT_WIN;
            list.add(new int[]{i, i, MOUSE_TURN});
            list.add(new int[]{i, i, CAT_TURN});
        }


        while (!list.isEmpty()) {
            int[] state = list.removeFirst();
            int mouse = state[0], cat = state[1], turn = state[2];
            int winner = res[mouse][cat][turn];

            // 获取 (mouse, cat, turn) 的上个"输赢未确定"的状态
            List<int[]> preStates = new LinkedList<>();
            if (turn == MOUSE_TURN) {
                // 很显然猫不能进洞
                for (int pre : graph[cat]) {
                    if (pre == HOLE || res[mouse][pre][CAT_TURN] != 0) continue;
                    preStates.add(new int[]{mouse, pre, CAT_TURN});
                }
            } else {
                // 鼠在洞里，直接判鼠赢，不存在后续
                for (int pre : graph[mouse]) {
                    if (pre == HOLE || res[pre][cat][MOUSE_TURN] != 0) continue;
                    preStates.add(new int[]{pre, cat, MOUSE_TURN});
                }
            }

            // 情况一：如果上一回合鼠从 pre 移动到 cur，最终鼠赢，那么标记 pre 状态为鼠赢
            // 情况二：如果上一回合猫从 pre 移动到 cur，最终猫赢，那么标记 pre 状态为猫赢
            // 情况三：如果上一回合鼠从 pre 移动到 cur，最终猫赢，那么待定，直到我们发现从 pre 出发能到达的状态都是猫赢，那么标记 pre 状态为猫赢
            // 情况四：如果上一回合猫从 pre 移动到 cur，最终鼠赢，那么待定，直到我们发现从 pre 出发能到达的状态都是鼠赢，那么标记 pre 状态为鼠赢
            for (int[] preState : preStates) {
                int preMouse = preState[0], preCat = preState[1], preTurn = preState[2];
                if (preTurn == winner - 1 || --deg[preMouse][preCat][preTurn] == 0) {
                    res[preMouse][preCat][preTurn] = winner;
                    list.add(new int[]{preMouse, preCat, preTurn});
                }
            }
        }
        
        return res[1][2][MOUSE_TURN];
    }
}
```